<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7dhj2n0lBDkJSgPXXhbdc8ykpeEOVYs3GONCtDE1EXo">
  <meta name="baidu-site-verification" content="IQDG8o7h0W">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;使用集成显卡安装Ubuntu能减少麻烦，很多Nvidia独立显卡设备无法成功安装使用Ubuntu的原因在于，Ubuntu默认使用Noveau显卡驱动造成的兼容性问题，本文从这一点出发，能解决大多数同类型显卡设备的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04&#x2F;19.04&#x2F;20.04安装笔记&amp;&amp;通用指南">
<meta property="og:url" content="http://example.com/2021/04/19/Ubuntu18-04-19-04-20-04%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0-%E9%80%9A%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Lxfmly&#39;s Blog">
<meta property="og:description" content="&amp;emsp;使用集成显卡安装Ubuntu能减少麻烦，很多Nvidia独立显卡设备无法成功安装使用Ubuntu的原因在于，Ubuntu默认使用Noveau显卡驱动造成的兼容性问题，本文从这一点出发，能解决大多数同类型显卡设备的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191001095959477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NjI3MDUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191017181708295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NjI3MDUx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-04-19T08:45:57.000Z">
<meta property="article:modified_time" content="2021-04-20T01:11:18.887Z">
<meta property="article:author" content="Lxfmly">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191001095959477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NjI3MDUx,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/04/19/Ubuntu18-04-19-04-20-04%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0-%E9%80%9A%E7%94%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu18.04/19.04/20.04安装笔记&&通用指南 | Lxfmly's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lxfmly's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/19/Ubuntu18-04-19-04-20-04%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0-%E9%80%9A%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lxfmly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lxfmly's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04/19.04/20.04安装笔记&&通用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 16:45:57" itemprop="dateCreated datePublished" datetime="2021-04-19T16:45:57+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-20 09:11:18" itemprop="dateModified" datetime="2021-04-20T09:11:18+08:00">2021-04-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>&emsp;使用集成显卡安装Ubuntu能减少麻烦，很多Nvidia独立显卡设备无法成功安装使用Ubuntu的原因在于，Ubuntu默认使用Noveau显卡驱动造成的兼容性问题，本文从这一点出发，能解决大多数同类型显卡设备的问题。</em></p>
<span id="more"></span>&emsp;
<p><strong>设备配置：<br>&emsp;&emsp;微星 GL62M 7REX-1650CN<br>&emsp;&emsp;CPU  i7-7700HQ<br>&emsp;&emsp;NVIDIA GeForce GTX 1050Ti<br>&emsp;&emsp;128SSD+1THDD</strong><br>&emsp;</p>
<h2 id="1-制作U盘启动盘"><a href="#1-制作U盘启动盘" class="headerlink" title="1.制作U盘启动盘"></a>1.制作U盘启动盘</h2><p>&emsp;&emsp;建议使用<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">Etcher</a>刷写Linux镜像。<br>&emsp;&emsp;Etcher是一款开源的跨平台的系统级刷写工具，支持Windows，Linux，Mac OS。<br>&emsp;&emsp;使用Etcher将Ubuntu 19.04 Desktop ISO刷写进U盘中<br>&emsp;</p>
<h2 id="2-安装系统"><a href="#2-安装系统" class="headerlink" title="2. 安装系统"></a>2. 安装系统</h2><h4 id="2-1安装前准备"><a href="#2-1安装前准备" class="headerlink" title="2.1安装前准备"></a>2.1安装前准备</h4><ul>
<li> 关闭安全启动：Secure Boot设置为<code>Disable</code></li>
<li>Startup-&gt;设置为Network Boot为<code>USB HDD</code></li>
<li>启动方式设置为<code>UEFI Only</code></li>
<li>在Startup Boot中将<code>USB HDD</code>设为第一启动项</li>
<li>F10保存所有设置并重启，进入U盘安装</li>
</ul>
<p>总的来讲，需要禁用安全启动以及在启动电脑时进行U盘启动即可,这一安装步骤仅供参考。</p>
<h4 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2. 安装"></a>2.2. 安装</h4><p> 由于安装时缺省使用Canonical提供的Nouveau显卡驱动，这个驱动在很多机器上存在兼容性问题，易卡死在Ubuntu安装界面，因此，首先需要禁用Nouveau，使用机器自带的集成显卡进入安装程序，并在Ubuntu系统内安装并启用Nvidia显卡驱动</p>
<ul>
<li>插入U盘，启动电脑，进入grub界面，光标移动到<code>Install Ubuntu</code>条目，键盘按<code>e</code>键进入编辑模式，在”quite splash”后先空格，再键入”nomodeset”，按F10保存，进入Ubuntu19.04安装系统<h4 id="2-3-分区方案"><a href="#2-3-分区方案" class="headerlink" title="2.3. 分区方案"></a>2.3. 分区方案</h4></li>
<li>本人安装模式为Ubuntu单系统，128SSD+1THDD，8G+8G RAM双通道</li>
<li> /swap交换空间&emsp;16G(至少为内存的1倍)&ensp;SSD;</li>
<li>/boot &emsp;500MB&ensp;SSD</li>
<li>/EFI &emsp; 500MB&ensp;SSD</li>
<li>/ &emsp; &emsp; 剩余SSD</li>
<li>/home&emsp;&emsp;1T&ensp;HDD<h4 id="2-3-双系统"><a href="#2-3-双系统" class="headerlink" title="2.3. 双系统"></a>2.3. 双系统</h4>若是Windows + Ubuntu 双系统安装，重新启动后，将进入grub引导界面：选中第一个启动选项<code>Ubuntu</code>,按<code>e</code>进入编辑模式，找到”quite splash”，删除其后的一小段文字，空格，键入”nomodeset”，F10保存，进入Ubuntu。<br>若为单系统安装，请忽略此条目。<br>&emsp;<h4 id="3-禁用Nouveau"><a href="#3-禁用Nouveau" class="headerlink" title="3.禁用Nouveau"></a>3.禁用Nouveau</h4>重启后进入登录界面，不要登录，<code>Ctrl+Alt+F2/F3/F4...</code>从图形化界面切换到文本界面（<code>Ctrl+Alt+F1</code>从文本界面切换到图形化界面），输入命令：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano  /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>
在打开的文件末尾输入”blacklist nouveau” ,<code>Ctrl+x</code>退出,键入<code>y</code>确定更改,回车，返回到了Terminal，并输入：sudo update-initramfs -u使修改生效以禁用Nouveau驱动，然后重启。<br>&emsp;<h2 id="4-安装Nvidia驱动"><a href="#4-安装Nvidia驱动" class="headerlink" title="4.安装Nvidia驱动"></a>4.安装Nvidia驱动</h2><h4 id="emsp-4-1-自动安装驱动"><a href="#emsp-4-1-自动安装驱动" class="headerlink" title="&emsp;4.1 自动安装驱动"></a>&emsp;4.1 自动安装驱动</h4></li>
<li>找到并打开<code>软件和更新</code>程序，在附加驱动页面，选择第一个选项，<code>应用更改</code>，等待下载安装完毕<br><img src="https://img-blog.csdnimg.cn/20191001095959477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NjI3MDUx,size_16,color_FFFFFF,t_70" alt="软件和更新"><h4 id="4-2-手动安装驱动"><a href="#4-2-手动安装驱动" class="headerlink" title="4.2 手动安装驱动"></a>4.2 手动安装驱动</h4>到<a target="_blank" rel="noopener" href="https://www.nvidia.com/Download/index.aspx?lang=cn">NVIDIA驱动程序官网</a>，根据显卡的具体型号查找安装包，下载后 sudo chmod 777 xxx.run 给予权限，运行安装,安装过程中会有一些问题，自行查询。<br><img src="https://img-blog.csdnimg.cn/20191017181708295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NjI3MDUx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>&emsp;</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/firt-blog/" rel="prev" title="firt_blog">
      <i class="fa fa-chevron-left"></i> firt_blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/Ubuntu18-04-20-04LTS%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E7%BD%91%E9%80%9F%E3%80%81CPU%E5%92%8C%E5%86%85%E5%AD%98/" rel="next" title="Ubuntu18.04/20.04LTS实时监控网速、CPU和内存">
      Ubuntu18.04/20.04LTS实时监控网速、CPU和内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">1.制作U盘启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1安装前准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%88%86%E5%8C%BA%E6%96%B9%E6%A1%88"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3. 分区方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%8F%8C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.3. 双系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A6%81%E7%94%A8Nouveau"><span class="nav-number">2.0.5.</span> <span class="nav-text">3.禁用Nouveau</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85Nvidia%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">4.安装Nvidia驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-1-%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.0.1.</span> <span class="nav-text">&amp;emsp;4.1 自动安装驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">4.2 手动安装驱动</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lxfmly"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lxfmly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lxfmly@qq.com" title="E-Mail → mailto:lxfmly@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxfmly</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/04/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='32,178,170' opacity='1' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

